<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Tableau</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

    <div>
        <img id="col1" src="" alt="">
        <img id="col2" src="" alt="">
        <img id="col3" src="" alt="">
    </div>

        <script src="script.js"></script>
    </body>
</html>
