<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactez Nanarland</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <img src="images/logo-nanarland.svg" alt="" class="logo">        
        <nav>
            <a href="index.html">Films</a>
            <a href="index.html">Extraits vidéo</a>
            <a href="index.html">Glossaire</a>
            <a href="index.html">Interviews</a>
            <a href="contact.html">Contact</a>
        </nav>        
    </header>
    
    <section class="formulaire">
        <h1>Contactez-nous <span class="color-red">::</span></h1>
        <form action="https://bulle.me/sud-management/html-css/testformulaire.php" method="post">

            <label for="lastname">Nom</label>
            <input type="text" class="input-form" name="lastname" id="lastname"><br />
            
            <label for="firstname">Prénom</label>
            <input type="text" class="input-form" name="firstname" id="firstname"><br />

            <label for="email">Email</label>
            <input type="mail" class="input-form" name="email" id="email"><br />

            <label for="subject">Sujet</label>
            <select name="subject" class="input-form" id="subject">
                <option value="film">Proposer un nanard</option>
                <option value="comment">Faire un commentaire</option>
            </select>
            <label for="content">Message</label>
            <textarea name="content" class="input-form input-form-textarea" id="content" cols="30" rows="10"></textarea>

            <div class="ligne-submit">
                <input type="submit" class="btn-submit" value="Envoyer">
            </div>

        </form>
    </section>
    
    <footer>
        <div class="col-gauche">
            <p>
                <strong>A PROPOS</strong><br />
                Depuis 2001, l’équipe de Nanarland partage sa passion des mauvais films sympathiques à travers son site Internet, des émissions et web-séries documentaires, éditions DVD, livres, podcasts et projections de films.
            </p>
        </div>
        <nav>
            <a href="https://www.nanarland.com">Lien</a>
            <a href="https://www.nanarland.com">Lien</a>
            <a href="https://www.nanarland.com">Lien</a>
            <a href="https://www.nanarland.com">Lien</a>
            <a href="https://www.nanarland.com">Lien</a>
            <a href="https://www.nanarland.com">Lien</a>
            <a href="https://www.nanarland.com">Lien</a>
            <a href="https://www.nanarland.com">Lien</a>
            <a href="https://www.nanarland.com">Lien</a>
            <a href="https://www.nanarland.com">Lien</a>
            <a href="https://www.nanarland.com">Lien</a>
            <a href="https://www.nanarland.com">Lien</a>
            <a href="https://www.nanarland.com">Lien</a>
            <a href="https://www.nanarland.com">Lien</a>
            <a href="https://www.nanarland.com">Lien</a>
        </nav>
    </footer>

</body>
</html>