<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil Nanarland</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <img src="images/logo-nanarland.svg" alt="" class="logo">        
        <nav>
            <a href="index.html">Films</a>
            <a href="index.html">Extraits vidéo</a>
            <a href="index.html">Glossaire</a>
            <a href="index.html">Interviews</a>
            <a href="contact.html">Contact</a>
        </nav>        
    </header>
    
    <section class="intro">
        <div class="intro-gauche">
            <p>
                Réalisateur visionnaire incompris ou gourou complètement perché ? Notre bio Neil Breen se penche sur l'homme et son œuvre hors normes.
            </p>
            
            <a href="https://www.nanarland.com" class="bouton-noir">LIRE LA SUITE</a>
            
        </div>
        <img src="images/intro.jpg" alt="">
    </section>
    
    <section class="films">
        <h1>Films <span class="color-red">::</span></h1>
        <div class="liste-films">
            <article>
                <img src="images/films/apex-jaquette.jpg" alt="">
                <p>
                    APEX - Note : 2.5
                </p>
            </article>
            <article>
                <img src="images/films/l-avion-de-l-apocalypse-jaquette.jpg" alt="">
                <p>
                    L'Avion de l'Apocalypse - Note : 2.5
                </p>
            </article>
            <article>
                <img src="images/films/stargrove-et-danja-agents-executifs-jaquette.jpg" alt="">
                <p>
                    Stargrove et Danja, agents exécutifs - Note : 4/5
                </p>
            </article>
            <article>
                <img src="images/films/haseena-atom-bomb-jaquette.jpg" alt="">
                <p>
                    Haseena Atom Bomb - Note : 5/5
                </p>
            </article>
            <article>
                <img src="images/films/la-nuit-du-risque-jaquette.jpg" alt="">
                <p>
                    La Nuit du Risque - Note : 4/5
                </p>
            </article>
        </div>

    </section>
    <footer>
        <div class="col-gauche">
            <p>
                <strong>A PROPOS</strong><br />
                Depuis 2001, l’équipe de Nanarland partage sa passion des mauvais films sympathiques à travers son site Internet, des émissions et web-séries documentaires, éditions DVD, livres, podcasts et projections de films.
            </p>
        </div>
        <nav>
            <a href="https://www.nanarland.com">Lien</a>
            <a href="https://www.nanarland.com">Lien</a>
            <a href="https://www.nanarland.com">Lien</a>
            <a href="https://www.nanarland.com">Lien</a>
            <a href="https://www.nanarland.com">Lien</a>
            <a href="https://www.nanarland.com">Lien</a>
            <a href="https://www.nanarland.com">Lien</a>
            <a href="https://www.nanarland.com">Lien</a>
            <a href="https://www.nanarland.com">Lien</a>
            <a href="https://www.nanarland.com">Lien</a>
            <a href="https://www.nanarland.com">Lien</a>
            <a href="https://www.nanarland.com">Lien</a>
            <a href="https://www.nanarland.com">Lien</a>
            <a href="https://www.nanarland.com">Lien</a>
            <a href="https://www.nanarland.com">Lien</a>
        </nav>
    </footer>

</body>
</html>