/** 
J'ai nommé ce fichier différement de d'habitude 
pour rappeler que le nom du fichier n'a pas vraiment d'importance
tant qu'il se termine par .css et qu'on met la bonne balise link 
dans le fichier html.
**/

header {
    /* pour le centrer */
    width: 1140px;
    margin-left: auto;
    margin-right: auto;
    /* pour faire des colonnes dedans */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width:300px;
}

/* changer l'aspect des liens */
nav a {
    font-family: cursive;
    margin: 10px;
    text-decoration: none; /* pour enlever  le souligné */
    color: black;
}

nav a:hover {
    color: #cc3030;
}

.intro {
    width: 1140px;
    margin-left: auto;
    margin-right: auto;

    display: flex;
    align-items: flex-end; /* aligner en bas les colonnes */
    background-color: #cc3030;
}

.intro-gauche {
    padding: 20px;
    
    font-family: cursive;
    font-size: 1.75rem;

    color: white;

}

a.bouton-noir {
    display: inline-block;
    background-color: black;
    font-family: sans-serif;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    text-decoration: none;
}

.films {
    width: 1140px;
    margin-left: auto;
    margin-right: auto;
}

.liste-films {
    display: flex;
    justify-content: space-between;

    font-family: cursive;
}

.liste-films article {
    width: 210px;
}

.color-red {
    color:#cc3030;
}

h1 {
    font-size: 2em;
    font-family: cursive;
    font-weight: bold;
}

footer {
    width: 1140px;
    margin-left: auto;
    margin-right: auto;

    box-sizing: border-box; /* pour éviter que le padding ne soit ajouté à la largeur. (cf modèle de boite dabns le cours) */

    padding: 20px;

    background-color: #cc3030;
    color: white;

    display: flex;
    justify-content: space-between;

}

footer .col-gauche {
    width: 48%;
    font-family: sans-serif;
}
footer nav {
    width: 48%;
}

/* s'applique au liens (<a></a>) qui sont dans le footer */
footer a {
    color: white;
}

footer a:hover {
    color:black;
}

/** 
    Styles qui ne servent qu'à la page contact
*/

section.formulaire {
    width: 1140px;
    margin-left: auto;
    margin-right: auto;
}

/**
    Je centre le formulaire avec la technique habituelle (marge auto à gauche et à droite)
 */
form {
    width: 470px;
    margin-left: auto;
    margin-right: auto;
}

/* Je donne la même largeur à tous les label d'un seul coup 
et j'ajoute une marge au dessus pour espacer les lignes */
form label {
    display: inline-block; /* permet de fixer une largeur. */
    margin-top: 20px;
    margin-right: 10px;
    width: 150px;
    vertical-align: top;
    font-family: sans-serif;
}

/* Je donne la même largeur à tous les champs d'un seul coup 
et j'ajoute une marge au dessus pour espacer les lignes.
Comme les champs ne sont pas tous le même type de balise, 
j'ai simplement créé une classe que j'ai mis sur tous les champs
*/
.input-form {
    display: inline-block;
    width: 300px;
    height: 40px;
    margin-top: 20px;
    box-sizing: border-box; /* pour indiquer la largeur exterieure plutôt que la largeur intérieure */
}

/* Une classe supplémentaire pour simplement changer la hauteur
pour le champ textarea. Je mettrais les deux classes input-form et input-form-textarea 
en même temps au textarea comme ça il aura une combinaison des deux. (attention à l'ordre) */
.input-form-textarea {
    height: 80px;
}

.ligne-submit {
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: right;
    margin-right: 6px;
}

.btn-submit {
    height: 40px;
    padding-left: 20px;
    padding-right: 20px; 
}