<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Accueil</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">

            <section class="header">
                <nav class="menu">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Food</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
            </section>

            <section class="lead">
                <img src="images/mountain-1.jpg" alt="">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
            </section>

            <section class="explains">
                <div class="card">
                    <img src="images/mountain-2.jpg" alt="">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi deleniti dicta distinctio
                        doloremque eligendi esse explicabo facilis illum impedit iste laboriosam odit perspiciatis placeat,
                        porro rem, <strong>repellat sit voluptates.</strong>
                    </p>
                    <a href="#" class="btn btn-color">Lire la suite</a>
                </div>
                <div class="txt">
                    <h1>Eligendi eveniet !</h1>
                    <p>
                        <span>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi atque, consectetur dolor dolorum,
                            error, eum ipsa nam nemo nulla repellat reprehenderit rerum sit ullam vel veritatis! Dolor odit
                            suscipit tenetur.
                        </span>
                        <span>
                            Aliquam animi cum doloribus illo nostrum rerum soluta! Assumenda atque corporis illo iste odio quaerat,
                            quas rerum temporibus vel? A assumenda enim error ipsum quae, ut veritatis voluptas! Dolor,
                            molestias.
                        </span>
                    </p>
                </div>
            </section>

            <section class="footer">
                <img src="images/white-marmotte.png" alt="">
            </section>
        </div>
    </body>
</html>
