:root{
    --primary-color: #002451;
    --secondary-color: #014cab;
}

body{
    background-color: var(--secondary-color);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
    width: 980px;
    display: block;
    margin: 0 auto;
    background-color: white;
}

.menu{
    background-color: var(--primary-color);
}

.nav{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5%;
    margin-top: 0;
    margin-bottom: 0;
}
.nav a{
    text-decoration: none;
    color: white;
}
.nav a:hover{
    color: #014cab;
}

.lead{
    position: relative;
}
.lead img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.lead p{
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 2rem;
    color: white;
}

.explains{
    padding: 3% 3%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.card{
    width: 33.33%;
    height: 415px;
    text-align: center;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
}
.card img{
    width: 100%;
}
.card p{
    text-align: justify;
    padding-left: 2.5%;
    padding-right: 2.5%;
}
.txt{
    width: 66.66%;
    padding: 2.5%;
}
.txt h1{
    color: var(--primary-color);
    font-size: 1.7rem;
    font-weight: 700;
    letter-spacing: 2.5px;
}

.btn{
    padding: 2%;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}
.btn-color{
    background-color: var(--primary-color);
}
.btn-color:hover{
    background-color: var(--secondary-color);
}

.footer{
    background-color: var(--primary-color);
    padding-top: 2.5%;
}
.footer img{
    display: block;
    width: 10%;
    height: 100px;
    object-fit: cover;
    margin: 0 auto;
}
