body {
    background-color: #014cab;
    margin: 0;
}

.container {
    width: 980px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
}

.menu-principal {
    background-color: #002451;
    display: flex;
    justify-content: space-around;
    color: white;
    height: 100px;
    align-items: center;
}

.menu-principal a {
    color: white;
    text-decoration: none;
}

.menu-principal a:hover {
    text-decoration: underline;
    color: pink;
}

.image-entete {
    background-image: url('images/mountain-1.jpg');
    height: 300px;
    background-size: cover;
    background-position-y: center;
    padding-top: 250px;
    box-sizing: border-box;
    text-align: right;
    font-size: 22px;
    color: white;
}

.image-entete2 img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.image-entete2 .texte {
    position: relative;
}

.contenu {
    display: flex;
}

.contenu aside {
    width: 293px;
    margin: 29px;
    border: 1px solid #002451;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
}
.lien-bouton {
    display: inline-block;
    background-color: aquamarine;
    padding: 5px 28px;
    border: 1px solid green;
    text-decoration: none;
}

.lien-bouton:hover {
    background-color: green;
}