<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercice compter le nombre de mots</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <!-- Ne pas toucher au code HTML -->
    <div class="container">
        <p>
            Affichez une fenêtre qui demande à l'utilisateur de taper un message.
            On affiche ensuite dans une fenêtre d'alerte avec le résultat de l'analyse du contenu.
            Elle devra donc contenir le message tapé par l'utilisateur, le nombre de caractères, le nombre de mots et le nombre d'accents.
        </p>
        <ul>
            <li>le message</li>
            <li>le nombre de caractères du message (sans les espaces).</li>
            <li>le nombre de mots</li>
            <li>Afficher le nombre d'accents (limitez vous à => é,è,à)
                s'il y en a de présent dans le message (et afficher pour chaque caractère accentué, le nombre
                d'occurrences)
            </li>
        </ul>

        <p>Les exercices faits en cours qui peuvent vous aider pour résoudre celui-ci:</p>
        <ul>
            <li>le prompt</li>
            <li>l'alert</li>
            <li>le slider pour la mise en place d'une boucle</li>
            <li>le tableau</li>
        </ul>
        <p>Les boucles vous seront d'une grande aide ainsi que la fonction split()</p>
    </div>
    <!-- Ne pas toucher au code HTML, seulement au Javascript entre les deux balises script ci-dessous -->
    <script>
        //tapez votre code entre les deux balises script
        let rep = prompt("tapez votre contenu SVP");
        let nbLetter = 0;
        let nbAccent = { 'é': 0, 'à': 0, 'è': 0 }
        let tabWord = rep.split(" ");
        let tabChar = rep.split("");
        let tabChar2Search = ['à', 'é', 'è']


        for (let i = 0; i < tabWord.length; i++) {
            nbLetter += tabWord[i].length;
        }

        console.log(tabChar);
        for (let i = 0; i < tabChar.length; i++) {
            if (tabChar2Search.includes(tabChar[i])) {
                if (nbAccent.hasOwnProperty(tabChar[i])) {
                    nbAccent[tabChar[i]]++;
                } else {
                    nbAccent[tabChar[i]] = 1;
                }
            }
        }

        // resultat
        alert("vous avez tapé:\"" + rep + "\"\n Voici le nombre de caractères:" + nbLetter + " \n et le nombre de mots:" + tabWord.length + "\n et les accents : \n à=" + nbAccent['à'] + "; é=" + nbAccent["é"] + "; è=" + nbAccent["è"]);
    </script>
</body>
</html>
