<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Accueil</title>
        <!-- own style -->
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body>
    <header>
        <!-- Navigation-->
            <div class="menu">
                <a class="navbar-brand" href="#"><img class="logo" src="images/white-marmotte.png" alt="" /></a>
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link active" href="#">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Food</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    </ul>
            </div>
        <div class="punchline">
            <h1>Welcome on board !</h1>
            <h3>Perspiciatis quasi qui, reiciendis reprehenderit unde ut voluptas voluptatum!</h3>
        </div>
    </header>

    <!-- Services-->
    <section class="container mt-5 mb-5">
        <div class="services-row">
            <img class="img-fluid" src="images/mountain-1.jpg" alt="">
            <div class="txt">
                <h1>Eligendi eveniet !</h1>
                <p>
                    <span>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi atque, consectetur dolor dolorum,
                        error, eum ipsa nam nemo nulla repellat reprehenderit rerum sit ullam vel veritatis! Dolor odit
                        suscipit tenetur.
                    </span>
                    <span>
                        Aliquam animi cum doloribus illo nostrum rerum soluta! Assumenda atque corporis illo iste odio quaerat,
                        quas rerum temporibus vel? A assumenda enim error ipsum quae, ut veritatis voluptas! Dolor,
                        molestias.
                    </span>
                </p>
            </div>
        </div>
    </section>

    <section class="container mt-5 mb-5">
        <div class="services-row">
            <div class="txt">
                <h1>Eligendi eveniet !</h1>
                <p>
                    <span>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi atque, consectetur dolor dolorum,
                        error, eum ipsa nam nemo nulla repellat reprehenderit rerum sit ullam vel veritatis! Dolor odit
                        suscipit tenetur.
                    </span>
                    <span>
                        Aliquam animi cum doloribus illo nostrum rerum soluta! Assumenda atque corporis illo iste odio quaerat,
                        quas rerum temporibus vel? A assumenda enim error ipsum quae, ut veritatis voluptas! Dolor,
                        molestias.
                    </span>
                </p>
            </div>
            <img class="img-fluid" src="images/mountain-2.jpg" alt="">
        </div>
    </section>

    <footer>
        <div class="container">
            <img class="logo" src="images/white-marmotte.png" alt="">
        </div>
    </footer>

    </body>
</html>
