body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header{
    background: linear-gradient(to bottom, rgba(0,0,0,0.92)10%,rgba(54,54,54,0.5)39.24%, rgba(28,28,28,0.4)),
    url("images/mountain-1.jpg") center center / cover no-repeat;

    padding-bottom: 10%;
}
header .menu{
    width: 980px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
header .navbar-nav{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
header .navbar-nav .nav-item{
    margin-left: 2%;
    margin-right: 2%;
    font-size: 1.5rem;
}
header .navbar-nav .nav-item a{
    text-decoration: none;
    color: white;
}
header .navbar-nav .nav-item a:hover{
    text-decoration: none;
    color: blue;
}
header .navbar-brand img{
    width: 25%;
}
header .punchline{
    padding: 10%;
    color: white;
    font-size: 2rem;
    font-weight: 900;
    text-align: center;
}
header .punchline h1 {
    font-size: 5rem;
    margin-bottom: 5%;
}

.services-row{
    width: 980px;
    margin: 2.5% auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.services-row img{
    width: 450px;
    /*height: auto;*/
}
.services-row .txt{
    padding: 2.5%;
}

footer{
    background-color: #007bff;
    color: white;
}
footer .container{
    text-align: center;
}
footer .logo{
    padding: 2% 2% 0 2%;
    width: 5%;
}
