<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Simpsons</title>
    <link rel="stylesheet" href="styles.css">

    <!-- font google : Gochi Hand 700 : un simple copier coller depuis le site fonts.google.com -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dekko&family=Gochi+Hand&display=swap" rel="stylesheet"> 

</head>
<body>
    <div class="global-container">
        <header>
            <div class="logo">
                <img src="images/Les_simpson_logo_France.png" />
            </div>
            <nav>
                <a href="famille.html">La famille</a>
                <a href="ville.html">La ville</a>
                <a href="contact.html">Contactez la famille</a>
            </nav>
        </header>
        <section class="lead">
            <img src="images/lead.jpg" alt="Springfield" />
            <div class="text">La meilleure ville EVER !</div>
        </section>
        <section class="news">
            <article>
                <h2>Bart Existe !</h2>
                <img src="images/bart.jpg" alt="">
                <p>
                    Bart existe, il est au collège de Springfield. Il parait qu'il est bon en math et nul en skate.
                </p>
                <div class="readmore">
                    <a href="#">En savoir plus</a>
                </div>
            </article>
            <article>
                <h2>Milhouse nouvelle égérie Optic 2000 !</h2>
                <img src="images/milhouse.jpg" alt="">
                <p>
                    Il porte tellement bien les lunettes. C'est à cela que l'on reconnait les esprits brillants !
                </p>
                <div class="readmore">
                    <a href="#">En savoir plus</a>
                </div>
            </article>
            <article>
                <h2>Ned Flanders élu employé le plus fun de l'année !</h2>
                <img src="images/ned.jpg" alt="">
                <p>
                    Grâce à sa blague : "Pourquoi il n'y a pas de ballon à question pour un champion ?<br/>
                    Car Julien Lepers"
                </p>
                <div class="readmore">
                    <a href="#">En savoir plus</a>
                </div>
            </article>
            <article>
                <h2>Moe Szyslak avoue le contenu de sa recette </h2>
                <img src="images/moe.jpg" alt="">
                <p>
                    Moe reconnait que son légendaire "Flaming Moe" contient bien du syrop pour la toux de Crusty le Clown.
                </p>
                <div class="readmore">
                    <a href="#">En savoir plus</a>
                </div>
            </article>
        </section>
        <footer>
            <p>Tous droits réservés aux propriétaires des oeuvres originales. <br />(J'ai eu la flemme d'aller chercher mais dans la vraie vie il faudra le faire.)</p>
            <p>
                <a href="https://www.instagram.com/hidreley/?hl=fr" target="_blank" rel="noopener noreferrer"><img src="images/instagram.png" alt="Instagram"></a>  
                <a href="https://fr.wikipedia.org/wiki/Les_Simpson" target="_blank" rel="noopener noreferrer"><img src="images/wikipedia.png" alt="Instagram"></a>
            </p>
            <small>
                Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
            </small>
        </footer>
    </div>
</body>
</html>