/**
 * Ce fichier contient tous les styles utilisés sur toutes les pages de mon site.
 */

 body {
    margin: 0;
    padding: 0;
    background-color: #92D4F7;
    background-image: url('images/fond-nuages.jpg');
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h2 {
    font-family: 'Gochi Hand', cursive;
}

.global-container {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    background-color: #1F2A60;
    color: white;
}

header {
    display: flex;
    background-color: #1F2A60;
}

header .logo {
    text-align: center;
}

header .logo img {
    width: 160px;
    max-width: calc(100% - 20px);
    height: auto;
}

header nav {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header nav a {
    font-family: 'Gochi Hand', cursive;
    font-size: 1.5em;

    color:white;
    text-decoration: none;
}

header nav a:hover {
    color: #FFD304;
}

.lead {
    position: relative;
}

.lead img {
    max-width: 100%;
    height: auto;
}

.lead .text {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-family: 'Gochi Hand', cursive;
    font-size: 3em;
    color: #FFD304;
    text-shadow: 0.1em 0.1em 0.1em black;
}

.news {
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
}

.news article {
    border: 3px dotted white;
    width: calc((100% - (5 * 20px))/4); /* 4 colonnes espacées de 20px */
    padding: 10px;
    box-sizing: border-box; /* juste pour pas m'embêter à compter les marges dans la largeur. */
    margin-bottom: 20px;
}

.news h2 {
    color:#FFD304;
    min-height: 4em;
    text-shadow: 0.1em 0.1em 0.1em black;
}

.news img {
	/* 
		astuce pour ne pas s'embêter et que les images s'ajustent automatiquement. 
		pas obligatoire car les fichiers fournis sont déjà à la bonne largeur.
	*/
	max-width: 100%;
	height: auto;
}

.news .readmore {
    text-align: right;
}

.news .readmore a {
    display: inline-block;
    padding: 5px;
    background-color: #FFD304;
    text-decoration: none;
}

footer {
    background-color: #FFD304;
    padding: 20px;
    text-align: center;
    color: #1F2A60;
}

/**
 * En dessous de 1000px 
 */
    
    /* On met le .global-container à 100% de large */

    /* On met le header à la verticale (pour que logo soit au dessus de nav) */


/**
 * En dessous de 600px 
 */

    /* On met le menu principal à la verticale */

    /* on réduit la taille de la police du lead à 2em */

    /* news : 2 colonnes par ligne */

/**
 * En dessous de 320px 
 */

    /* news : une seule colonne */
