<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Exercice compter le nombre de mots</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
         integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <!-- Ne pas toucher au code HTML -->
        <div class="container">
            <p>
                Affichez une fenêtre qui demande à l'utilisateur de taper un message.
                On affiche ensuite dans une fenêtre d'alerte avec le résultat de l'analyse du contenu.
                Elle devra donc contenir le message tapé par l'utilisateur et le nombre de caractères.
            </p>
            <ul>
                <li>le message</li>
                <li>le nombre de caractères du message (sans les espaces).</li>
            </ul>

            <p>Les exercices faits en cours qui peuvent vous aider pour résoudre celui-ci:</p>
            <ul>
                <li>le prompt</li>
                <li>l'alert</li>
                <li>le slider pour la mise en place d'une boucle</li>
                <li>le tableau</li>
            </ul>
            <p>Les boucles vous seront d'une grande aide ainsi que la fonction split()</p>
        </div>
        <!-- Ne pas toucher au code HTML, seulement au Javascript entre les deux balises script ci-dessous -->
        <script>
            //tapez votre code entre les deux balises script
        </script>
    </body>
</html>
