<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Exercice bouton farceur</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
         integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <!-- Ne pas toucher au code HTML -->
        <div class="container">
            <h2>bouton farceur</h2>
            <p>
                Vous devrez rendre le bouton difficilement cliquable. Dès que la souris le survole
                il change de position de manière aléatoire (jusqu'à 300 px de déplacement).
            </p>
            <p>De plus, ajoutez au clic sur le bouton l'apparition d'une alerte avec comme contenu "Gagné!!!"</p>
            <p>Les exercices faits en cours qui peuvent vous aider pour résoudre celui-ci:</p>
            <ul>
                <li>le déplacement d'éléments </li>
                <li>le changement d'image au survol de la souris</li>
                <li>la redirection aléatoire vers une autre page</li>
            </ul>

            <button id="btnjoke">Vous ne m'aurez pas !!</button>
        </div>
        <!-- Ne pas toucher au code HTML, seulement au Javascript entre les deux balises script ci-dessous -->
        <script>
            //tapez votre code entre les deux balises script
            let btnExoTrois = document.querySelector("#btnjoke");
            btnExoTrois.addEventListener("mouseover", function () {

                //console.log(this.style)
                //this.style.position = "relative";
                btnExoTrois.style.position = "relative";

                let nbAleatT = Math.random() * 300;
                console.log(nbAleatT)
                let nbAleatL = Math.random() * 300;
                console.log(nbAleatL)
                btnExoTrois.style.top = nbAleatT + "px";
                //this.style.top = nbAleatT + "px";
                btnExoTrois.style.left = nbAleatL + "px";
                //this.style.left = nbAleatL + "px";
            });

            btnExoTrois.addEventListener("click", function () {
                alert("Gagné!!!");
            })
        </script>
    </body>
</html>
