<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Diaporama</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <div class="frame-slide">
            <img class="slide" src="img/1.jpg" alt="">
            <img class="slide" src="img/2.jpg" alt="">
            <img class="slide" src="img/3.jpg" alt="">
            <button class="prev" aria-label="prev" >❮</button>
            <button class="next" aria-label="next" >❯</button>
        </div>

        <div class=frame-indicator>
            <button class="indicator">1</button>
            <button class="indicator">2</button>
            <button class="indicator">3</button>
        </div>

        <script src="script.js"></script>
    </body>
</html>
