.frame-slide{
    max-width:800px;
    min-height: 400px;
    max-height: 600px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}


.slide {
    opacity: 0;
    position: absolute;
    left: 50%;
    transform: translate3d(-50%,-50%,0);
    top: 50%;
    transition: opacity 1s;
    width: 100%;
    max-width: 600px;
}


button{
    border: none;
    cursor: pointer
}

.prev,
.next{
    color: silver;
    transition: color .4s linear;
    transform: translateY(-50%);
    top: 50%;
    padding: .5rem;
    font-size: 2rem;
    background: white;
    position: absolute
}

.prev{left:0}
.next{right:0}

.prev:hover,
.next:hover{
    color: black
}

.numbers{
    transition: background .4s linear;
    color: white;
    background: #7A5FFF
}

.frame-indicator{
    display: flex;
    justify-content: center;
}
