<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page contact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="assets/logo/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Accueil <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Team</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                  </ul>
                </div>
            </div>
          </nav>
    </header>
    <section class="container mt-5 mb-5">
        <div class="row">
            <div class="col-6 pr-5 pl-5 about">
                <div class="content">
                    <img src="assets/icones/trail-running-shoe-64px.png" alt="">
                    <h1>Sequi aliquid</h1>
                    <p class="text-center">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, asperiores.
                        Sequi aliquid quod adipisci architecto quasi doloribus deserunt. Voluptates,
                        illo adipisci. Laborum cum distinctio ullam aliquam fugiat nemo pariatur neque.
                    </p>
                </div>
            </div>
            <div class="col-6">
                <h1>Formulaire de contact</h1>
            <form action="" method="post">
                <div class="form-group">
                    <label for="name">Votre nom: </label>
                    <input type="text" id="name" class="form-control" name="name" placeholder="Entrez votre nom">
                </div>
                <div id="erreur-name"></div>
                <div class="form-group">
                    <label for="mail">Votre email: </label>
                    <input type="text" id="mail" class="form-control" name="mail" placeholder="Entrez votre email">
                </div>
                <div id="erreur-mail"></div>
                <div class="form-group">
                    <label for="phone">Votre numéro de téléphone: </label>
                    <input type="text" id="phone" class="form-control" name="phone" placeholder="Entrez votre numéro de téléphone">
                </div>
                <div id="erreur-phone"></div>
                <div class="form-group">
                    <label for="subject">Le sujet de votre message: </label>
                    <input type="text" id="subject" class="form-control" name="phone" placeholder="Entrez le sujet de votre message">
                </div>
                <div id="erreur-subject"></div>
                <div class="form-group">
                    <label for="phone">Votre message: </label>
                    <textarea name="message" id="message" class="form-control" cols="30" rows="10" placeholder="Entrez votre message"></textarea>
                </div>
                <div id="erreur-message"></div>
                <div class="row-submit">
                    <button class="btn btn-primary" id="envoi" type="submit">Envoyer</button>
                </div>
            </form>
            </div>
        </div>
    </section>

    <section>
        <div class="map" id="mapId"></div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-4 text-center">
                    <h3>Lorem</h3>
                    <p class="text-justify">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, asperiores.
                         Sequi aliquid quod adipisci architecto quasi doloribus deserunt. Voluptates,
                          illo adipisci. Laborum cum distinctio ullam aliquam fugiat nemo pariatur neque.
                    </p>
                </div>
                <div class="col-4">
                    <img src="" alt="">
                </div>
                <div class="col-4">
                    <h3>Plan du site</h3>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                          <a class="nav-link" href="#">Accueil</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Team</a>
                          </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="#">Contact</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
</body>
</html>
