:root{
    --primary-color: #F0AB01;
    --secondary-color: #002BA3;
    --tertiary-color: #0040F0;
}

body{
    background-color: var(--tertiary-color);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
    width: 1200px;
    display: block;
    margin: 0 auto;
    background-color: white;
}

.header{
    padding-bottom: 2.5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.menu{
    background-color: var(--primary-color);
    width: 40%;
}

.menu{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2% 5%;
    margin-top: 0;
    margin-bottom: 0;
}
.menu a{
    text-decoration: none;
    color: white;
}
.menu a:hover{
    color: var(--tertiary-color);
}
.reseaux{
    margin-top: 2.5%;
    width: 10%;
}
.reseaux a img{
    width: 35%;
}
.reseaux a:hover{
    opacity: 0.5;
}

.lead{
    position: relative;
}
.lead img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.lead p{
    position: absolute;
    right: 10px;
    bottom: 0;
    font-size: 2rem;
    color: white;
}

.explains{
    padding: 3% 3%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.card{
    width: 33.33%;
    max-height: 400px;
    text-align: center;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
}
.card img{
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
    border-radius: 5px;
}
.card p{
    text-align: justify;
    padding-left: 2.5%;
    padding-right: 2.5%;
}
.txt{
    width: 66.66%;
    padding: 2.5%;
}
.txt h1{
    color: var(--primary-color);
    font-size: 1.7rem;
    font-weight: 700;
    letter-spacing: 2.5px;
    padding-bottom: 2%;
    border-bottom: 1px solid var(--secondary-color);
    width: 35%;
}

.btn{
    padding: 2%;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}
.btn-color{
    background-color: var(--primary-color);
}
.btn-color:hover{
    background-color: var(--secondary-color);
}

.footer{
    background-color: var(--primary-color);
    padding-top: 2.5%;
    padding-bottom: 2.5%;
}
.footer img{
    display: block;
    width: 10%;
    height: 130px;
    object-fit: cover;
    margin: 0 auto;
}
